#MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

#JPA Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Jwt
forum.jwt.secret=${JWT_SECRET}
forum.jwt.expiration=86400000

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=forum
info.app.description=API REST de forum sobre desenvolvimento de software para plataforma de cursos
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=18
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator

springdoc.swagger-ui.disable-swagger-default-url=true